unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
# set -g prefix C-a

# Allow mouse integration
set -g mouse on

# Tell tmux to use 256-color internally
set -g default-terminal "${TERM}"

# Allow tmux to send 256-color to its "parent terminal", allowing
# the terminal to render colors in full.
#set-option -ga terminal-overrides ",*-256color*:TC"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable hyperlinks
set -as terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'

# Start numbering at 1.
#set -g base-index 1
#set -g pane-base-index 1

# Increase buffer size
set-option -g history-limit 50000

# Enable UTF8 support.
# set-window-option -g utf8 on
# set-option -g status-utf8 on

# Allow faster key strokes.
set -s escape-time 0

# Further bindings.
bind m command-prompt -p "man page:" "new-window 'exec man %%'"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r S new-session ts
bind-key -r D run-shell "ts ~/dotfiles"
# bind-key t run-shell 'tmux bind-key -n C-d send-keys "t a $(date +"%Y-%m-%d")"'

set-option -g status-position top

set-option -g focus-events on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'Brutuski/tmux-crypto'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'gcla/tmux-wormhole'
set -g @plugin 'laktak/tome'
# set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

# Other examples:
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @pomodoro_mins 45            # The duration of the Pomodoro
set -g @pomodoro_break_mins 5       # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 3        # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 30 # The duration of the long break
set -g @tome_key  o           # open a Tome playbook.
set -g @tome_scratch_key  O   # open a Tome scratchpad.



# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""

set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -ag status-right "#[fg=#21252D,bg=#5AD1AA] #{btc_usd}"

set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]₿ " 
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #{btc_usd} "
# set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
